<?php
/**
 * Не хранить реальные настройки приложения в репозитории.
 * Добавлять в репозиторий только структуру файла конфигурации, так называемый скелет.
 * При хранении боевых настроек в репозитории они могут попасть не в те руки.
 * При работе в команде, у каждого её члена должны быть свои индивидуальный настройки
 * (например конфиг для подключения к базе данных на  локальном компьютере).
 *
 * Данный файл представляет собой образец (структуру) файла конфигурации.
 * To use config rename this file to config.php or create new file with name config.php
 */
return [
    'db' => [
        'host' => 'localhost',
        'user' => '',
        'password' => '',
        'database' => ''
    ],
    'mailer' => [
        'host' => '',
        'username' => '',
        'password' => '',
        'port' => '',
        'encryption' => ''
    ]
];
